<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework #2: Simple-Photo</title>
    <link rel="icon" href="./img/favicon.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
            <li><a href="#">photoapp</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">download</a></li>
        </ul>
    </header>
    <main>
        <img src="./img/image-gen.jpg" class="image-main"
            alt="The cellphone in the hand captures a landscape with mountains">

        <h2>represent your life with a simple photo</h2>

        <div class="main-contant">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsam quae ea quod laboriosam sed
                officiis
                eius incidunt exercitationem. Aut facere quis doloribus dicta unde, ipsum obcaecati blanditiis vitae
                rerum
                soluta dolorum architecto quas voluptatem itaque fugit qui. Vitae porro sit accusamus officia, qui
                omnis?
                Culpa inventore aliquam maiores assumenda dignissimos quo dolorem, asperiores similique consequatur. Sit
                assumenda unde quibusdam quas vel ipsa debitis aspernatur, quos quaerat non rerum ratione esse sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolores, quod necessitatibus eos officiis
                magnam inventore quasi. Nobis totam voluptas accusamus recusandae sint quia aliquid eveniet error
                dolorem
                ipsum consequatur aliquam ullam odit asperiores in magnam, quisquam commodi ut quas saepe quidem!
                Quisquam
                consequuntur ad hic fugiat quam commodi maxime dolores sit, a recusandae, saepe quia autem dolor eum
                corporis? Repudiandae numquam alias eum commodi modi harum ab. Pariatur, est perspiciatis excepturi
                numquam
                recusandae ex similique ducimus non iusto! Similique tenetur iusto maxime alias adipisci beatae aut
                delectus. Porro harum error, provident expedita earum optio modi iusto veniam inventore quasi.</p>
        </div>

        <div class="main-buttom"><a href="#">get started</a></div>
    </main>

    <footer>
        <p>Copyright by phototime – all right reserved</p>
    </footer>
</body>

</html>
